.react-cron-bh-card {
  overflow: auto;
  &::-webkit-scrollbar {
    width: 0px;
  }
  .react-cron-bh-tabs {
    > .ant-tabs-nav {
      margin-bottom: 0px;
    }
    .react-cron-bh-tab {
      padding: 16px;
      .react-cron-bh-radio-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        > div {
          width: 100%;
          line-height: 36px;
          display: flex;
          flex-direction: row;
          .react-cron-bh-radio-content {
            font-size: 14px;
            width: 100%;
            display: flex;
            align-items: center;
            .react-cron-bh-radio-number {
              width: 65px;
            }
            .react-cron-bh-radio-content-select {
              width: 100%;
              flex: 1;
              max-width: 400px;
            }
          }
        }
      }
    }
  }
}

.react-cron-bh-bottom {
  margin: 12px 0px 0px;
  position: relative;
  > span:first-child {
    line-height: 32px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 180px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
  }
  > div:last-child {
    text-align: right;
  }
}
